.categories {
  margin: 100px 0;
}

.categories-title {
  text-align: center;
}
.categories-item-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}
.categrory-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  padding: 1.3rem 2rem;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px -8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  cursor: pointer;
}

.categrory-item-active {
  color: white;
  background-color: var(--primary-color);
}
.categrory-item-inactive {
  color: var(--primary-color);
  background-color: white;
}
.categrory-item-active > span > svg > path {
  stroke: white;
}
.salads > span > svg > path {
  fill: white;
  stroke: none;
}

/* Food Item card */
.card-container {
  max-width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;
    margin: 0 0 3rem 0;
    
}

.food-image-container{
   max-width: 200px;
   max-height: 110px;
}
.food-image-container>img{
   width: 100%;
   height: 100%;
}
.name-price-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: .5rem;
   color: var(--secondary-color);
}
.name{
   font-weight: bold;
}

.origin{
   font-size: 13px;
}

.price{
   font-size: 13px;
   font-weight: bold;
}

.add-cart-button {
   padding: 0.5rem 1.5rem;
  background-color: var(--primary-color);
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  border: none;
}
